# LearningAFunction

./: DocSearch.Docs.API.Functions.sln
DocSearch.Docs.API.Functions/: DocSearch.Docs.API.Functions.csproj  DoctorsApi.cs  DoctorsGraphQLApi.cs  Startup.cs
DocSearch.Docs.API.Functions/Properties/: launchSettings.json
DocSearch.Docs.DataAccess/: DependencyInjection.cs  DocSearch.Docs.DataAccess.csproj
DocSearch.Docs.DataAccess/Data/: DbInitializer.cs  DoctorsDbContext.cs
DocSearch.Docs.DataAccess/Data/Entities/: Doctor.cs
DocSearch.Docs.DataAccess/Data/Entities/Configurations/: DoctorConfiguration.cs
DocSearch.Docs.DataAccess/Mutations/: DoctorsMutation.cs
DocSearch.Docs.DataAccess/Queries/: DoctorsQuery.cs
